
body
  background: #ececec

.pomodoro-app
  padding: 0 10px

  .panel
    margin-bottom: 5px

  .panel-heading
    background: #598800
    h1
      color: white
      font-size: 96px
      font-weight: 200
      text-align: right
  .panel-body.new-task
    padding: 5px

.covert
  display: none
